Algoritmo conjunto
	Definir eleccion Como Real
	Escribir "seleccionar una operacion"
	Escribir "seleccionar una operacion"
	Escribir "seleccionar una operacion"
	Leer eleccion 
	Segun eleccion Hacer
		1:
			Escribir "el codigo del compañero"
		2:
			Escribir "elcodigo del compañero"
		3:
			Escribir "el codigo del compañero"
			Escribir "cantidas de numeros"
			Leer cantidad 
			n<-1
			Mientras n<= cantidad Hacer 
				Escribir "numeros para operacion",n
				Leer num
				Num_total<-Num_total+num
				n<-n+1
			FinMientras
			Escribir "El total es:", Num_total
			
			
			
			
	FinSegun
FinAlgoritmo
